{
  "ConnectionStrings": {
    "AuthorizationConnection": "Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authorization": {
    "SiteName": "AuthorizationApi",
    "DefaultCulture": "en-UK",
    "MinutesToExpire": 60,
    "MinPasswordLength": 6,
    "StrongSecurityPassword": true
  },
  "ExternalAuthentication": {
    "Google": {
      "ClientId": "215603223477-477e2hc1t0gk3oj0q2rgh08cjgibb4s4.apps.googleusercontent.com",
      "ClientSecret": "2ZuPBnWNTD0FIzEb4OZ3ILKA"
    },
    "Microsoft": {
      "ClientId": "007202c3-e855-4a95-9dbd-de63759c475b",
      "ClientSecret": "IhXlr_SY.B7bxCC2XZ~1keqv_wmPR2NY8n"
    }
  },
  "AllowedHosts": "*"
}
