{
  "ConnectionStrings": {
    "AuthorizationConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authorization": {
    "SiteName": "AuthorizationApi",
    "DefaultCulture": "en-UK",
    "MinutesToExpire": 60,
    "MinPasswordLength": 6,
    "StrongSecurityPassword": true,
    "ConfirmationRequired": true,
    "ExternalAuthentication": {
      "Providers": {
        "Google": {
          "ClientId": "",
          "ClientSecret": ""
        },
        "Microsoft": {
          "ClientId": "",
          "ClientSecret": ""
        }
      },
      "DefaultRole": ""     
    }
  },
  "AllowedHosts": "*"
}
